.steps-content {
    margin-top: 16px;
    // border: 1px dashed #e9e9e9;
    // border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
  }
  
.steps-action {
    margin-top: 24px;
}

.board-layout {
    height: 100%;
    width: 100%;
}

.board-sider {
    background-color: #fff;
}

.board-content {
    padding: 28px;
}

.radio-col {
    border: rgb(190, 18, 18);
}

.select-radio {
    padding: 10px;
    width: auto;
    height: auto;
    margin-right: 28px;
}