@import '../../styles/index.less';

.@{prefixClass}-loadingBar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  &__progress {
    width: 100%;
    height: 2px;
    transition: transform 0.8s;
  }
  &--primary {
    background: @loadingBar-bgColor;
  }
  &--success {
    background: @loadingBar-bgColor-success;
  }
  &--error {
    background: @loadingBar-bgColor-error;
  }
  &__peg {
    position: absolute;
    right: 0;
    width: 200px;
    height: 100%;
    // box-shadow: 0 0 5px #fceb01, 0 0 0px #f4f803;
    opacity: 1;
    transform: rotate(3deg) translateY(-4px);
  }
  &__icon-wrapper {
    position: fixed;
    z-index: 2000;
    top: 15px;
    right: 15px;
  }
  &__icon {
    display: inline-block;
    width: 2em;
    height: 2em;
    vertical-align: middle;
    pointer-events: none;
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
  }
  &__icon--primary {
    color: @loadingBar-bgColor;
  }
  &__icon--success {
    color: @loadingBar-bgColor-success;
  }
  &__icon--error {
    color: @loadingBar-bgColor-error;
  }
  &__icon::before, &__icon::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    animation: 1s spin linear infinite;
  }
  &__icon::before {
    transform: rotateX(70deg);
  }
  &__icon::after {
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  @keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  @keyframes spin {
    0%, 100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
}