.admin-breadcrumb {
  // margin: 16px 0;
  display: inline-block;
  height: 100%;
  line-height: 64px;
  > span {
    cursor: pointer;
    font-weight: 700;
  }
}

.header-auth-wrapper {
  padding-right: 40px;
}